# android-table-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockdata.json
app/src/main/java/com/aimsio/: DataGenerator.kt  FixedGridLayoutManager.java  MainActivity.kt  TableViewManager.kt
app/src/main/res/drawable/: cell_border.xml
app/src/main/res/layout/: activity_main.xml  avatar_image_cell.xml  simple_text_cell.xml  table_column.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tableview/: build.gradle
tableview/src/androidTest/java/io/github/aimsio/tableview/: ExampleInstrumentedTest.kt
tableview/src/main/: AndroidManifest.xml
tableview/src/main/java/io/github/aimsio/tableview/: ITableCell.kt  TableViewAdapter.kt  TableViewLayout.kt  TableViewManager.kt
tableview/src/main/res/layout/: table_cell.xml  table_column.xml  table_view.xml
tableview/src/test/java/io/github/aimsio/tableview/: ExampleUnitTest.kt
