apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
}

ext
        {
            bintrayRepo = 'maven'
            bintrayName = 'tableview'
            orgName = 'farhad'

            publishedGroupId = 'io.github.aimsio'
            artifact = 'tableview'
            libraryVersion = '1.1.0'

            libraryName = 'tableview'
            libraryDescription = 'custom tableview layout for android'

            siteUrl = 'https://github.com/aimsio/android-table-view.git'
            gitUrl = 'https://github.com/aimsio/android-table-view.git'

            developerId = 'farhad'
            developerName = 'Farhad Faghihi'
            developerEmail = 'ifarhadfaghihi@gmail.com'

            licenseName = 'GNU General Public License v3.0'
            licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            allLicenses = ["GPL-3.0"]
        }


apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray-android.gradle')
